
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/speingdata?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postegres

# JDBC driver settings
spring.datasource.driver-class-name=org.postgresql.Driver
